<!doctype html>
<html>
  <script type="module" src="code/16_game.js"></script>
  <script type="module" src="code/17_canvas.js"></script>
  <script type="module" src="code/levels.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>

var setint  = '';
$(document).ready(function() {
  $('#left').on('touchstart',function (e) {
    clearInterval(setint);
    setint = setInterval(function () { window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'ArrowLeft'})); },50);
  });
  $('#left').on("touchend", function () {
    clearInterval(setint);
    window.dispatchEvent(new KeyboardEvent('keyup', {'key': 'ArrowLeft'}));
  });


  $('#right').on('touchstart',function (e) {
    clearInterval(setint);
    setint = setInterval(function () { window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'ArrowRight'})); },50);
  });
  $('#right').on("touchend", function () {
    clearInterval(setint);
    window.dispatchEvent(new KeyboardEvent('keyup', {'key': 'ArrowRight'}));  });
  

  $('#up').on('touchstart',function (e) {
    clearInterval(setint);
    setint = setInterval(function () { window.dispatchEvent(new KeyboardEvent('keydown', {'key': 'ArrowUp'})); },50);
  });
  $('#up').on("touchend", function () {
    clearInterval(setint);
    window.dispatchEvent(new KeyboardEvent('keyup', {'key': 'ArrowUp'}));
  });
});
  </script>

  <style>
    body, html {
        user-select: none;
    }

    #controls {
      position: absolute;
      margin-top: 450px;
    }

    .control {
      border: 1px solid;
      width: 150px;
      height: 100px;
      float: left;
      text-align: center;
      display: table;
    }


  </style>
  <body>
    <script type="text/javascript">
        var playerName = "{{ playerName }}";
    </script>
  </body>


  <div id="controls">
    <div class="control" id="left"><</div>
    <div class="control" id="right">></div>
    <div class="control" id="up">^</div>  
  </div>

</html>
